events {}

http {

    upstream taxi-back {
        server back:80;
    }
    upstream taxi-front {
        server front:80;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://taxi-back;
        }
        location / {
            proxy_pass http://taxi-front;
        }
    }
}